default:
    autoload:
        - %paths.base%/test/MpwarIntegration

    suites:
        example:
            paths:
                - %paths.base%/test/MpwarIntegration/Example/Feature
            contexts:
                - MpwarIntegration\Example\Context\ExampleContext
        fizzbuzz:
            paths:
                - %paths.base%/test/MpwarIntegration/FizzBuzz/Feature
            contexts:
                - MpwarIntegration\FizzBuzz\Context\DefaultContext

        formatters:
            pretty: true
