Feature: something really really stupid...
    As a sane person
    I want to make sure that true is true
    So that the World doesn't implode

    Scenario: doing nasty stuff
        Given a value x that I don't really need
        And temporary storing another value y
        When executing the dummy class
        Then the result should be true
        And the temporary value should still be there
